FROM rmitrev/odmgpu
MAINTAINER Piero Toffanin <pt@masseranolabs.com>

EXPOSE 3000

USER root
RUN apt-get update && apt-get install -y curl gpg-agent git binutils ca-certificates
RUN curl --silent --location https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs unzip p7zip-full && npm install -g nodemon && \
    ln -s /code/SuperBuild/install/bin/untwine /usr/bin/untwine && \
    ln -s /code/SuperBuild/install/bin/entwine /usr/bin/entwine && \
    ln -s /code/SuperBuild/install/bin/pdal /usr/bin/pdal


RUN mkdir /var/www

WORKDIR "/var/www"

RUN git clone https://github.com/aws/efs-utils && cd efs-utils && ./build-deb.sh && apt-get -y install ./build/amazon-efs-utils*deb && cd -

COPY . /var/www

RUN npm install && mkdir -p tmp

ENTRYPOINT ["/usr/bin/node", "/var/www/index.js"]
